@import '../../styles/consts.less';

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.formContainer {
  text-align: center;
  box-shadow: @auth-form-container-shadow;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  width: 340px;
  align-items: center;
}

.inputLogin {
  margin-top: 40px;
  width: 280px;
}

.inputPassword {
  margin-top: 16px;
  width: 280px;
}

.submitButton {
  margin-top: 154px;
}

.linkButton {
  margin-top: 14px;
  margin-bottom: 30px;
}
