@import '../../styles/consts.less';
.input {
  border: none;
  border-bottom: 1px solid @primary-bg;
}
.input:focus {
  border: none;
  border-bottom: 1px solid @primary-bg;
  outline: none;
}
.label {
  color: #999999;
  font-weight: 500;
  font-size: 9px;
  line-height: 9px;
  display: flex;
  flex-direction: column;
  text-align: start;
}
