@import '../../styles/consts.less';

.primaryButton {
  width: 280px;
  height: 37px;
  background-color: @primary-bg;
  color: white;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}

.primaryButton:hover {
  cursor: pointer;
}
