.form {
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.width {
  width: 510px;
}

.editButtonsContainer {
  width: 100%;
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.button {
  border: none;
  outline: none;
  width: 280px;
}
