@import '../../styles/consts.less';
.container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.width {
  width: 510px;
}
.editButtonsContainer {
  width: 100%;
  margin-top: 60px;
}
.text {
  font-size: 13px;
  line-height: 13px;
  color: @primary-text;
  width: 100%;
  padding: 0;
  outline: none;
  border: none;
  border-bottom: 1px solid @border-color;
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-align: start;
  background-color: transparent;
}
.warningText {
  color: @warning-text;
}
.text:hover {
  cursor: pointer;
}
