@import '../../styles/consts.less';

.dotsButtonClass {
  width: fit-content;
  height: fit-content;
  border: none;
  outline: none;
  background-color: transparent;
}

.dotsButtonClass:hover {
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid @border-color;
  margin: 0 30px 0 10px;
  height: fit-content;
}

.recipient {
  display: flex;
  align-items: center;
}

.recipient:hover {
  cursor: default;
}

.avatar {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.dotsContainer {
  display: flex;
  align-items: center;
}
