@primary-bg: #3369f3;
@input-bg: #efefef;
@border-color: #eaeaea;
@primary-text: @primary-bg;
@warning-text: #ff0000;
@back-button-background: #fbfbfb;
@message-color: #999;
@black: #000;
@white: white;
@message-in-chats-hover: #e4edfd;
@friend-message-bg: #f8f8f8;
@your-message-bg: #e4edfd;
@profile-input-label: #1e1e1e;
@auth-form-container-shadow:0 0 6px rgb(0 0 0 / 14%);
