.container {
  display: flex;
}
.container:hover {
  cursor: pointer;
}
.messageBlock {
  display: flex;
  flex-direction: column;
  width: 194px;
}

.image {
  width: 47px;
  height: 47px;
  border-radius: 50%;
  margin-right: 10px;
}
.recipientName {
  margin: 0;
  font-size: 13px;
  line-height: 13px;
}
.accent {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: black;
}
.message {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #999999;
  margin-top: 4px;
}
.time {
  text-align: right;
  font-weight: 500;
  font-size: 9px;
  line-height: 13px;
}
.timeAndCountContainer {
  display: flex;
  flex-direction: column;
  text-align: end;
}
.messagesCount {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #3369f3;
  align-self: end;
  font-weight: 500;
  font-size: 11px;
  line-height: 12px;
  margin-top: 14px;
}
.list {
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  padding: 12px;
  width: 290px;
}
.list:hover {
  background-color: #e4edfd;
}
