@import '../../styles/consts.less';

.input {
  border: none;
  outline: none;
}

.input:disabled {
  background-color: transparent;
}

.label {
  font-size: 13px;
  line-height: 13px;
  color: #1e1e1e;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.inputBox {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid @border-color;
  margin-bottom: 10px;
}

.inputContainer {
  display: flex;
  flex-direction: column;
}

.error {
  color: red;
  margin-top: 10px;
}
