@import '../../styles/consts.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.avatar {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  position: relative;
}

.edit {
  background-color: @black;
  opacity: 0;
  position: absolute;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
}

.edit:hover {
  opacity: 0.8;
}

.editButton {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  background-color: transparent;
  color: @white;
}

.editButton:hover {
  cursor: pointer;
}
