.search {
  background: #efefef;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  margin-bottom: 14px;
  padding: 10px 0;
}
.search::placeholder {
  text-align: center;
  background-image: url(../../images/search.svg);
  background-repeat: no-repeat;
  background-position-x: 110px;
}
.search:focus::placeholder {
  color: transparent;
  background-image: none;
}
.search:focus {
  background-image: url(../../images/search.svg);
  background-position: 5px 10px;
  background-repeat: no-repeat;
  padding-left: 25px;
}
.search:not(:placeholder-shown) {
  background-image: url(../../images/search.svg);
  background-position: 5px 10px;
  background-repeat: no-repeat;
  padding-left: 25px;
}
