@import '../../styles/consts.less';

.linkButton {
  text-align: center;
  color: @primary-text;
  text-decoration: none;
  background-color: transparent;
  border: none;
}

.linkButton:hover {
  cursor: pointer;
}
