.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.formContainer {
  text-align: center;
  box-shadow: 0 0 6px rgb(0 0 0 / 14%);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  width: 340px;
  align-items: center;
}

.input {
  margin-top: 16px;
  width: 280px;
}

.submitButton {
  margin-top: 62px;
}

.linkButton {
  margin-top: 14px;
  margin-bottom: 30px;
}
