body {
  font-family: 'Inter';
  width: 100vw;
  height: 100vh;
  max-width: 1920px;
  max-height: 1080px;
}
@media screen and (min-width: 1920px) {
  body {
    margin: auto;
  }
}
p {
  margin: 0;
}
li {
  list-style: none;
}
.form {
  display: flex;
  flex-direction: column;
}

.form-title {
  margin: 0;
  margin-top: 50px;
}
