.footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eaeaea;
  margin: 0 30px 0 10px;
  height: fit-content;
  padding-top: 10px;
  align-items: center;
}
.attachButton {
  border: none;
  outline: none;
  background-color: transparent;
  width: fit-content;
  height: fit-content;
}
.attachButton:hover {
  cursor: pointer;
}
.messageInput {
  width: 100%;
  background: #efefef;
  border: none;
  border-radius: 30px;
  padding: 10px 0;
}
.messageInput::placeholder {
  padding-left: 15px;
}
.messageInput:focus::placeholder {
  color: transparent;
}
.messageInput:not(:placeholder-shown) {
  padding-left: 15px;
}
.messageInput:focus {
  padding-left: 15px;
}
.sendButton {
  background-color: #3369f3;
  border: none;
  outline: none;
  margin-left: 10px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
}
.sendButton:hover {
  cursor: pointer;
}
