.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fbfbfb;
  width: 64px;
}
.button {
  outline: none;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #3369f3;
}
.arrow {
  transform: rotate(180deg);
}
.button:hover {
  cursor: pointer;
}
